外文名 THE PEOPLE'S BANK OF CHINA
总    部 北京（总部）、上海（地区总部）
成    立 1948年12月1日
官    网 http://www.pbc.gov.cn/  
现任行长 周小川（2002年连任至今）
外文名称 BANK OF CHINA
经营范围 商业银行、投资银行、基金、保险、航空租赁
年营业额 1223.37亿美元（2015年）
员工数 310042人（2015年）
战略目标 担当社会责任，做最好的银行
世界500强 第42位（2017年）
发展理念 国际一流大型跨国银行集团
官    网 http://www.boc.cn/
外文名称 INDUSTRIAL AND COMMERCIAL BANK OF CHINA
经营范围 资金管理、收费缴费、营销服务、金融理财、代理销售、电子商务
公司口号 工于至诚，行以致远
年营业额 1672.27亿美元（2015年）
员工数 466346人（2015年）
世界500强 第22位（2017年）
市    值 2156亿美元(2014年)
利    润 440.98亿美元(2016年)
官    网 http://www.icbc.com.cn/
外文名称 China Construction Bank
经营范围 信贷资金贷款、储蓄存款、外汇业务
年营业额 1479.10亿美元（2015年）
员工数 369183人（2015年）
发展战略 中国建设银行，建设现代生活
世界500强 第28位（2017年）
外文名称 BANK OF COMMUNICATIONS
经营范围 金融业，货币金融服务
公司口号 交通银行，您的财富管理银行
员工数 92,556人（2016年末）
证券代码 601328（A股）、03328（H股）
世界500强 第171位（2017年）
注册资本 ¥74,262,726,645
净利润 672.10亿元人民币（2016年）
官    网 http://www.bankcomm.com/
外文名称 AGRICULTURAL BANK OF CHINA
经营范围 农业信贷、结算业务、投资银行、基金管理、金融租赁、保险
公司口号 大行德广，伴您成长
年营业额 1334.19亿美元（2015年）
员工数 508726人（2015年）
总资产 16.01万亿余元（2014年）
核心理念 诚信立业，稳健行远
世界500强 第38位（2017年）
使命愿景 城乡一体化全能型国际金融企业
官    网 http://www.abchina.com/
外文名称 China Merchants Bank
总部地点 广东省深圳市福田区深南大道
公司口号 招商银行，因您而变
年营业额 484.59亿美元（2015年）[5] 
员工数 76,192人（2015年）[5] 
世界五百强 第189位（2016年）[5] 
官    网 http://www.cmbchina.com/
公司名称 中国邮政储蓄银行股份有限公司
外文名称 POSTAL SAVINGS BANK OF CHINA
总部地点 北京市西城区金融大街3号
经营范围 金融业，货币金融服务（J--66）
监管部门 中国银行业监督管理委员会
外文名称 CHINA EVERBRIGHT BANK CO., LTD
总部地点 北京市西城区太平桥大街25号光大中心
外文名称 China Minsheng Banking Corp., Ltd.（CMBC）
年营业额 424.49亿美元（2015年）[1] 
员工数 59,510人（2015年）[1] 
世界五百强 第221位（2016年）[1] 
官    网 http://www.cmbc.com.cn/
外文名称 Ping An Bank Co., Ltd.
经营范围 提供一站式的综合金融产品与服务
总资产 18270亿元人民币（2013年6月）
员工数 32851人（2013年6月）
经营理念 对外以客户为中心 对内以人为本
银行特色 专业化 集约化 综合金融
外文名称 Shanghai Pudong Development Bank
年营业额 420.30亿美元（2015年）[3] 
员工数 48,427人（2015年）[3] 
经营理念 笃守诚信、创造卓越
世界五百强 第227位（2016年）[3] 
外文名称 CHINA CITIC BANK
外文名称 INDUSTRIAL BANK CO.,LTD.
年营业额 464.46亿美元（2015年）[1] 
员工数 52,016人（2015年）[1] 
净利润 412.11亿元(2013年)
核心价值观 理性 创新 人本 共享
所获荣誉 世界500强第195位（2016年）[1] 
官    网 http://www.cib.com.cn/
外文名称 Hua Xia Bank Co., Ltd.
总部地点 北京市东城区建国门内大街22号华夏银行大厦
外文名称 Bank of Beijing Co., Ltd.
总部地点 北京市西城区复兴门内大街156号
年营业额 440.81亿元（2015年）[2] 
注册资本 622756.18810000003
行    业 金融、保险业
官    网 www.bankofbeijing.com.cn/
外文名称 Citibank, N.A
董事会主席 William R. Rhodes
行政总裁 Manuel Medina-Mora
大中华区总部 上海市浦东新区花园石桥路
官    网 https://online.citi.com/
公司名称 香港上海汇丰银行有限公司
外文名称 The Hongkong and Shanghai Banking Corporation Limited
总部地点 香港中环皇后大道中1号香港汇丰总行大厦
公司口号 环球金融　地方智慧(2002年)
官    网 http://www.hsbc.com/
外文名称 Standard Chartered Bank
经营范围 为个人和企业客户提供金融服务，支持他们进行投资、开展贸易
公司口号 一心做好，始终如一[1] 
年营业额 209.76亿美元（2015年）[2] 
员工数 84,076人（2015年）[2] 
董事长 Sir John Peace
世界五百强 第498位（2016年）[2] 
外文名称 The Bank of East Asia
外文名称 Bank of Beijing Co., Ltd.
总部地点 北京市西城区复兴门内大街156号
年营业额 440.81亿元（2015年）[2] 
注册资本 622756.18810000003
行    业 金融、保险业
官    网 www.bankofbeijing.com.cn/
外文名称 Bank of Tianjin
外文名称 Bank of Shanghai
总部地点 武汉市江汉区建设大道933号
外文名称 Bank of Nanjing
官    网 http://www.njcb.com.cn/
外文名称 BANK OF NINGBO
年营业额 127.61亿(2013年)
员工数 6310人（2013年底在岗员工）
外文名称 LONGJIANG BANK CORPORATION
总部地点 黑龙江省哈尔滨市道里区友谊路436号
公司口号 龙江人自己的银行；牵手龙行，幸福一生
核心价值观 包容 担当 高效 专业
外文名 BEIJING RURAL COMMERCIAL BANK
外文名称 BANK OF JIANGSU
外文名称 Bank of Guangzhou
总部地点 广州市天河区珠江东路30号广州银行大厦
外文名称 Bank of Chongqing
外文名称 CHINA ZHESHANG BANK CO., LTD
注册资金 115.06872431亿元
外文名称 Bank of Hangzhou
外文名称 China Bohai Bank Co., Ltd
企业文化 诚信、人本、开放、创新、有为。
总资产 （2013年末）5,682.11亿元
总负债 （2013年末）5,440.14亿元
银行排名 全球银行1000强排名中列第278位
批复文号 银监复[2005]337号[2] 
外文名称 CHONGQING RURAL COMMERCIAL BANK
公司口号 根植地方、服务大众
企业精神 求实、进取
官    网 http://www.cqrcb.com/
外文名称 Guangzhou Rural Commercial Bank;  GRCB
外文名称 BANK OF QINGDAO（BQD）
外文名称 Bank of Chengdu
资产总额 2704.09亿元（2012年末）
外文名称 BANK OF JILIN
集中城市 长春市、吉林市等地
外文名称 Bank Of Dalian
公司口号 齐鲁银行，在您身旁
外文名称 Bank of DongGuan Co.,Ltd.
公司口号 与您更近、和您更亲
外文名称 BANK OF CHANGSHA
外文名称 BANK OF HEBEI CO., LTD.
总部地点 河北省石家庄市平安北大街28号
员工数 6000余人（2013年）
外文名称 Bank of Zhengzhou
员工数 2243人（2013年6月）
公司精神 拔山扛鼎，追求卓越
外文名称 Baoshang Bank Limited
员工数 8600名（2013年8月底）
核心理念 包容乃大，商赢天下
所获荣誉 亚洲银行500强排名第10位
外文名 THE PEOPLE'S BANK OF CHINA
总    部 北京（总部）、上海（地区总部）
成    立 1948年12月1日
官    网 http://www.pbc.gov.cn/  
现任行长 周小川（2002年连任至今）
外文名 THE PEOPLE'S BANK OF CHINA
总    部 北京（总部）、上海（地区总部）
成    立 1948年12月1日
官    网 http://www.pbc.gov.cn/  
现任行长 周小川（2002年连任至今）
外文名 THE PEOPLE'S BANK OF CHINA
总    部 北京（总部）、上海（地区总部）
成    立 1948年12月1日
官    网 http://www.pbc.gov.cn/  
现任行长 周小川（2002年连任至今）
外文名 THE PEOPLE'S BANK OF CHINA
总    部 北京（总部）、上海（地区总部）
成    立 1948年12月1日
官    网 http://www.pbc.gov.cn/  
现任行长 周小川（2002年连任至今）
外文名称 BANK OF CHINA
经营范围 商业银行、投资银行、基金、保险、航空租赁
年营业额 1223.37亿美元（2015年）
员工数 310042人（2015年）
战略目标 担当社会责任，做最好的银行
世界500强 第42位（2017年）
发展理念 国际一流大型跨国银行集团
官    网 http://www.boc.cn/
外文名称 INDUSTRIAL AND COMMERCIAL BANK OF CHINA
经营范围 资金管理、收费缴费、营销服务、金融理财、代理销售、电子商务
公司口号 工于至诚，行以致远
年营业额 1672.27亿美元（2015年）
员工数 466346人（2015年）
世界500强 第22位（2017年）
市    值 2156亿美元(2014年)
利    润 440.98亿美元(2016年)
官    网 http://www.icbc.com.cn/
外文名称 China Construction Bank
经营范围 信贷资金贷款、储蓄存款、外汇业务
年营业额 1479.10亿美元（2015年）
员工数 369183人（2015年）
发展战略 中国建设银行，建设现代生活
世界500强 第28位（2017年）
外文名称 BANK OF COMMUNICATIONS
经营范围 金融业，货币金融服务
公司口号 交通银行，您的财富管理银行
员工数 92,556人（2016年末）
证券代码 601328（A股）、03328（H股）
世界500强 第171位（2017年）
注册资本 ¥74,262,726,645
净利润 672.10亿元人民币（2016年）
官    网 http://www.bankcomm.com/
外文名称 AGRICULTURAL BANK OF CHINA
经营范围 农业信贷、结算业务、投资银行、基金管理、金融租赁、保险
公司口号 大行德广，伴您成长
年营业额 1334.19亿美元（2015年）
员工数 508726人（2015年）
总资产 16.01万亿余元（2014年）
核心理念 诚信立业，稳健行远
世界500强 第38位（2017年）
使命愿景 城乡一体化全能型国际金融企业
官    网 http://www.abchina.com/
外文名称 China Merchants Bank
总部地点 广东省深圳市福田区深南大道
公司口号 招商银行，因您而变
年营业额 484.59亿美元（2015年）[5] 
员工数 76,192人（2015年）[5] 
世界五百强 第189位（2016年）[5] 
官    网 http://www.cmbchina.com/
公司名称 中国邮政储蓄银行股份有限公司
外文名称 POSTAL SAVINGS BANK OF CHINA
总部地点 北京市西城区金融大街3号
经营范围 金融业，货币金融服务（J--66）
监管部门 中国银行业监督管理委员会
外文名称 CHINA EVERBRIGHT BANK CO., LTD
总部地点 北京市西城区太平桥大街25号光大中心
外文名称 China Minsheng Banking Corp., Ltd.（CMBC）
年营业额 424.49亿美元（2015年）[1] 
员工数 59,510人（2015年）[1] 
世界五百强 第221位（2016年）[1] 
官    网 http://www.cmbc.com.cn/
外文名称 Ping An Bank Co., Ltd.
经营范围 提供一站式的综合金融产品与服务
总资产 18270亿元人民币（2013年6月）
员工数 32851人（2013年6月）
经营理念 对外以客户为中心 对内以人为本
银行特色 专业化 集约化 综合金融
外文名称 Shanghai Pudong Development Bank
年营业额 420.30亿美元（2015年）[3] 
员工数 48,427人（2015年）[3] 
经营理念 笃守诚信、创造卓越
世界五百强 第227位（2016年）[3] 
外文名称 CHINA CITIC BANK
外文名称 INDUSTRIAL BANK CO.,LTD.
年营业额 464.46亿美元（2015年）[1] 
员工数 52,016人（2015年）[1] 
净利润 412.11亿元(2013年)
核心价值观 理性 创新 人本 共享
所获荣誉 世界500强第195位（2016年）[1] 
官    网 http://www.cib.com.cn/
外文名称 Hua Xia Bank Co., Ltd.
总部地点 北京市东城区建国门内大街22号华夏银行大厦
外文名称 Bank of Beijing Co., Ltd.
总部地点 北京市西城区复兴门内大街156号
年营业额 440.81亿元（2015年）[2] 
注册资本 622756.18810000003
行    业 金融、保险业
官    网 www.bankofbeijing.com.cn/
外文名称 Citibank, N.A
董事会主席 William R. Rhodes
行政总裁 Manuel Medina-Mora
大中华区总部 上海市浦东新区花园石桥路
官    网 https://online.citi.com/
公司名称 香港上海汇丰银行有限公司
外文名称 The Hongkong and Shanghai Banking Corporation Limited
总部地点 香港中环皇后大道中1号香港汇丰总行大厦
公司口号 环球金融　地方智慧(2002年)
官    网 http://www.hsbc.com/
外文名称 Standard Chartered Bank
经营范围 为个人和企业客户提供金融服务，支持他们进行投资、开展贸易
公司口号 一心做好，始终如一[1] 
年营业额 209.76亿美元（2015年）[2] 
员工数 84,076人（2015年）[2] 
董事长 Sir John Peace
世界五百强 第498位（2016年）[2] 
外文名称 The Bank of East Asia
外文名称 Bank of Beijing Co., Ltd.
总部地点 北京市西城区复兴门内大街156号
年营业额 440.81亿元（2015年）[2] 
注册资本 622756.18810000003
行    业 金融、保险业
官    网 www.bankofbeijing.com.cn/
外文名称 Bank of Tianjin
外文名称 Bank of Shanghai
总部地点 武汉市江汉区建设大道933号
外文名称 Bank of Nanjing
官    网 http://www.njcb.com.cn/
外文名称 BANK OF NINGBO
年营业额 127.61亿(2013年)
员工数 6310人（2013年底在岗员工）
外文名称 LONGJIANG BANK CORPORATION
总部地点 黑龙江省哈尔滨市道里区友谊路436号
公司口号 龙江人自己的银行；牵手龙行，幸福一生
核心价值观 包容 担当 高效 专业
外文名 BEIJING RURAL COMMERCIAL BANK
外文名称 BANK OF JIANGSU
外文名称 Bank of Guangzhou
总部地点 广州市天河区珠江东路30号广州银行大厦
外文名称 Bank of Chongqing
外文名称 CHINA ZHESHANG BANK CO., LTD
注册资金 115.06872431亿元
外文名称 Bank of Hangzhou
外文名称 China Bohai Bank Co., Ltd
企业文化 诚信、人本、开放、创新、有为。
总资产 （2013年末）5,682.11亿元
总负债 （2013年末）5,440.14亿元
银行排名 全球银行1000强排名中列第278位
批复文号 银监复[2005]337号[2] 
外文名称 CHONGQING RURAL COMMERCIAL BANK
公司口号 根植地方、服务大众
企业精神 求实、进取
官    网 http://www.cqrcb.com/
外文名称 Guangzhou Rural Commercial Bank;  GRCB
外文名称 BANK OF QINGDAO（BQD）
外文名称 Bank of Chengdu
资产总额 2704.09亿元（2012年末）
外文名称 BANK OF JILIN
集中城市 长春市、吉林市等地
外文名称 Bank Of Dalian
公司口号 齐鲁银行，在您身旁
外文名称 Bank of DongGuan Co.,Ltd.
公司口号 与您更近、和您更亲
外文名称 BANK OF CHANGSHA
外文名称 BANK OF HEBEI CO., LTD.
总部地点 河北省石家庄市平安北大街28号
员工数 6000余人（2013年）
外文名称 Bank of Zhengzhou
员工数 2243人（2013年6月）
公司精神 拔山扛鼎，追求卓越
外文名称 Baoshang Bank Limited
员工数 8600名（2013年8月底）
核心理念 包容乃大，商赢天下
所获荣誉 亚洲银行500强排名第10位
外文名 THE PEOPLE'S BANK OF CHINA
总    部 北京（总部）、上海（地区总部）
成    立 1948年12月1日
官    网 http://www.pbc.gov.cn/  
现任行长 周小川（2002年连任至今）
外文名称 BANK OF CHINA
经营范围 商业银行、投资银行、基金、保险、航空租赁
年营业额 1223.37亿美元（2015年）
员工数 310042人（2015年）
战略目标 担当社会责任，做最好的银行
世界500强 第42位（2017年）
发展理念 国际一流大型跨国银行集团
官    网 http://www.boc.cn/
外文名称 INDUSTRIAL AND COMMERCIAL BANK OF CHINA
经营范围 资金管理、收费缴费、营销服务、金融理财、代理销售、电子商务
公司口号 工于至诚，行以致远
年营业额 1672.27亿美元（2015年）
员工数 466346人（2015年）
世界500强 第22位（2017年）
市    值 2156亿美元(2014年)
利    润 440.98亿美元(2016年)
官    网 http://www.icbc.com.cn/
外文名称 China Construction Bank
经营范围 信贷资金贷款、储蓄存款、外汇业务
年营业额 1479.10亿美元（2015年）
员工数 369183人（2015年）
发展战略 中国建设银行，建设现代生活
世界500强 第28位（2017年）
外文名称 BANK OF COMMUNICATIONS
经营范围 金融业，货币金融服务
公司口号 交通银行，您的财富管理银行
员工数 92,556人（2016年末）
证券代码 601328（A股）、03328（H股）
世界500强 第171位（2017年）
注册资本 ¥74,262,726,645
净利润 672.10亿元人民币（2016年）
官    网 http://www.bankcomm.com/
外文名称 AGRICULTURAL BANK OF CHINA
经营范围 农业信贷、结算业务、投资银行、基金管理、金融租赁、保险
公司口号 大行德广，伴您成长
年营业额 1334.19亿美元（2015年）
员工数 508726人（2015年）
总资产 16.01万亿余元（2014年）
核心理念 诚信立业，稳健行远
世界500强 第38位（2017年）
使命愿景 城乡一体化全能型国际金融企业
官    网 http://www.abchina.com/
外文名称 China Merchants Bank
总部地点 广东省深圳市福田区深南大道
公司口号 招商银行，因您而变
年营业额 484.59亿美元（2015年）[5] 
员工数 76,192人（2015年）[5] 
世界五百强 第189位（2016年）[5] 
官    网 http://www.cmbchina.com/
公司名称 中国邮政储蓄银行股份有限公司
外文名称 POSTAL SAVINGS BANK OF CHINA
总部地点 北京市西城区金融大街3号
经营范围 金融业，货币金融服务（J--66）
监管部门 中国银行业监督管理委员会
外文名称 CHINA EVERBRIGHT BANK CO., LTD
总部地点 北京市西城区太平桥大街25号光大中心
外文名称 China Minsheng Banking Corp., Ltd.（CMBC）
年营业额 424.49亿美元（2015年）[1] 
员工数 59,510人（2015年）[1] 
世界五百强 第221位（2016年）[1] 
官    网 http://www.cmbc.com.cn/
外文名称 Ping An Bank Co., Ltd.
经营范围 提供一站式的综合金融产品与服务
总资产 18270亿元人民币（2013年6月）
员工数 32851人（2013年6月）
经营理念 对外以客户为中心 对内以人为本
银行特色 专业化 集约化 综合金融
外文名称 Shanghai Pudong Development Bank
年营业额 420.30亿美元（2015年）[3] 
员工数 48,427人（2015年）[3] 
经营理念 笃守诚信、创造卓越
世界五百强 第227位（2016年）[3] 
外文名称 CHINA CITIC BANK
外文名称 INDUSTRIAL BANK CO.,LTD.
年营业额 464.46亿美元（2015年）[1] 
员工数 52,016人（2015年）[1] 
净利润 412.11亿元(2013年)
核心价值观 理性 创新 人本 共享
所获荣誉 世界500强第195位（2016年）[1] 
官    网 http://www.cib.com.cn/
外文名称 Hua Xia Bank Co., Ltd.
总部地点 北京市东城区建国门内大街22号华夏银行大厦
外文名称 Bank of Beijing Co., Ltd.
总部地点 北京市西城区复兴门内大街156号
年营业额 440.81亿元（2015年）[2] 
注册资本 622756.18810000003
行    业 金融、保险业
官    网 www.bankofbeijing.com.cn/
外文名称 Citibank, N.A
董事会主席 William R. Rhodes
行政总裁 Manuel Medina-Mora
大中华区总部 上海市浦东新区花园石桥路
官    网 https://online.citi.com/
公司名称 香港上海汇丰银行有限公司
外文名称 The Hongkong and Shanghai Banking Corporation Limited
总部地点 香港中环皇后大道中1号香港汇丰总行大厦
公司口号 环球金融　地方智慧(2002年)
官    网 http://www.hsbc.com/
外文名称 Standard Chartered Bank
经营范围 为个人和企业客户提供金融服务，支持他们进行投资、开展贸易
公司口号 一心做好，始终如一[1] 
年营业额 209.76亿美元（2015年）[2] 
员工数 84,076人（2015年）[2] 
董事长 Sir John Peace
世界五百强 第498位（2016年）[2] 
外文名称 The Bank of East Asia
外文名称 Bank of Beijing Co., Ltd.
总部地点 北京市西城区复兴门内大街156号
年营业额 440.81亿元（2015年）[2] 
注册资本 622756.18810000003
行    业 金融、保险业
官    网 www.bankofbeijing.com.cn/
外文名称 Bank of Tianjin
外文名称 Bank of Shanghai
总部地点 武汉市江汉区建设大道933号
外文名称 Bank of Nanjing
官    网 http://www.njcb.com.cn/
外文名称 BANK OF NINGBO
年营业额 127.61亿(2013年)
员工数 6310人（2013年底在岗员工）
外文名称 LONGJIANG BANK CORPORATION
总部地点 黑龙江省哈尔滨市道里区友谊路436号
公司口号 龙江人自己的银行；牵手龙行，幸福一生
核心价值观 包容 担当 高效 专业
外文名 BEIJING RURAL COMMERCIAL BANK
外文名称 BANK OF JIANGSU
外文名称 Bank of Guangzhou
总部地点 广州市天河区珠江东路30号广州银行大厦
外文名称 Bank of Chongqing
外文名称 CHINA ZHESHANG BANK CO., LTD
注册资金 115.06872431亿元
外文名称 Bank of Hangzhou
外文名称 China Bohai Bank Co., Ltd
企业文化 诚信、人本、开放、创新、有为。
总资产 （2013年末）5,682.11亿元
总负债 （2013年末）5,440.14亿元
银行排名 全球银行1000强排名中列第278位
批复文号 银监复[2005]337号[2] 
外文名称 CHONGQING RURAL COMMERCIAL BANK
公司口号 根植地方、服务大众
企业精神 求实、进取
官    网 http://www.cqrcb.com/
外文名称 Guangzhou Rural Commercial Bank;  GRCB
外文名称 BANK OF QINGDAO（BQD）
外文名称 Bank of Chengdu
资产总额 2704.09亿元（2012年末）
外文名称 BANK OF JILIN
集中城市 长春市、吉林市等地
外文名称 Bank Of Dalian
公司口号 齐鲁银行，在您身旁
外文名称 Bank of DongGuan Co.,Ltd.
公司口号 与您更近、和您更亲
外文名称 BANK OF CHANGSHA
外文名称 BANK OF HEBEI CO., LTD.
总部地点 河北省石家庄市平安北大街28号
员工数 6000余人（2013年）
外文名称 Bank of Zhengzhou
员工数 2243人（2013年6月）
公司精神 拔山扛鼎，追求卓越
外文名称 Baoshang Bank Limited
员工数 8600名（2013年8月底）
核心理念 包容乃大，商赢天下
所获荣誉 亚洲银行500强排名第10位
外文名 THE PEOPLE'S BANK OF CHINA
总    部 北京（总部）、上海（地区总部）
成    立 1948年12月1日
官    网 http://www.pbc.gov.cn/  
现任行长 周小川（2002年连任至今）
外文名称 BANK OF CHINA
经营范围 商业银行、投资银行、基金、保险、航空租赁
年营业额 1223.37亿美元（2015年）
员工数 310042人（2015年）
战略目标 担当社会责任，做最好的银行
世界500强 第42位（2017年）
发展理念 国际一流大型跨国银行集团
官    网 http://www.boc.cn/
外文名称 INDUSTRIAL AND COMMERCIAL BANK OF CHINA
经营范围 资金管理、收费缴费、营销服务、金融理财、代理销售、电子商务
公司口号 工于至诚，行以致远
年营业额 1672.27亿美元（2015年）
员工数 466346人（2015年）
世界500强 第22位（2017年）
市    值 2156亿美元(2014年)
利    润 440.98亿美元(2016年)
官    网 http://www.icbc.com.cn/
外文名称 China Construction Bank
经营范围 信贷资金贷款、储蓄存款、外汇业务
年营业额 1479.10亿美元（2015年）
员工数 369183人（2015年）
发展战略 中国建设银行，建设现代生活
世界500强 第28位（2017年）
外文名称 BANK OF COMMUNICATIONS
经营范围 金融业，货币金融服务
公司口号 交通银行，您的财富管理银行
员工数 92,556人（2016年末）
证券代码 601328（A股）、03328（H股）
世界500强 第171位（2017年）
注册资本 ¥74,262,726,645
净利润 672.10亿元人民币（2016年）
官    网 http://www.bankcomm.com/
外文名称 AGRICULTURAL BANK OF CHINA
经营范围 农业信贷、结算业务、投资银行、基金管理、金融租赁、保险
公司口号 大行德广，伴您成长
年营业额 1334.19亿美元（2015年）
员工数 508726人（2015年）
总资产 16.01万亿余元（2014年）
核心理念 诚信立业，稳健行远
世界500强 第38位（2017年）
使命愿景 城乡一体化全能型国际金融企业
官    网 http://www.abchina.com/
外文名称 China Merchants Bank
总部地点 广东省深圳市福田区深南大道
公司口号 招商银行，因您而变
年营业额 484.59亿美元（2015年）[5] 
员工数 76,192人（2015年）[5] 
世界五百强 第189位（2016年）[5] 
官    网 http://www.cmbchina.com/
公司名称 中国邮政储蓄银行股份有限公司
外文名称 POSTAL SAVINGS BANK OF CHINA
总部地点 北京市西城区金融大街3号
经营范围 金融业，货币金融服务（J--66）
监管部门 中国银行业监督管理委员会
外文名称 CHINA EVERBRIGHT BANK CO., LTD
总部地点 北京市西城区太平桥大街25号光大中心
外文名称 China Minsheng Banking Corp., Ltd.（CMBC）
年营业额 424.49亿美元（2015年）[1] 
员工数 59,510人（2015年）[1] 
世界五百强 第221位（2016年）[1] 
官    网 http://www.cmbc.com.cn/
外文名称 Ping An Bank Co., Ltd.
经营范围 提供一站式的综合金融产品与服务
总资产 18270亿元人民币（2013年6月）
员工数 32851人（2013年6月）
经营理念 对外以客户为中心 对内以人为本
银行特色 专业化 集约化 综合金融
外文名称 Shanghai Pudong Development Bank
年营业额 420.30亿美元（2015年）[3] 
员工数 48,427人（2015年）[3] 
经营理念 笃守诚信、创造卓越
世界五百强 第227位（2016年）[3] 
外文名称 CHINA CITIC BANK
外文名称 INDUSTRIAL BANK CO.,LTD.
年营业额 464.46亿美元（2015年）[1] 
员工数 52,016人（2015年）[1] 
净利润 412.11亿元(2013年)
核心价值观 理性 创新 人本 共享
所获荣誉 世界500强第195位（2016年）[1] 
官    网 http://www.cib.com.cn/
外文名称 Hua Xia Bank Co., Ltd.
总部地点 北京市东城区建国门内大街22号华夏银行大厦
外文名称 Bank of Beijing Co., Ltd.
总部地点 北京市西城区复兴门内大街156号
年营业额 440.81亿元（2015年）[2] 
注册资本 622756.18810000003
行    业 金融、保险业
官    网 www.bankofbeijing.com.cn/
外文名称 Citibank, N.A
董事会主席 William R. Rhodes
行政总裁 Manuel Medina-Mora
大中华区总部 上海市浦东新区花园石桥路
官    网 https://online.citi.com/
公司名称 香港上海汇丰银行有限公司
外文名称 The Hongkong and Shanghai Banking Corporation Limited
总部地点 香港中环皇后大道中1号香港汇丰总行大厦
公司口号 环球金融　地方智慧(2002年)
官    网 http://www.hsbc.com/
外文名称 Standard Chartered Bank
经营范围 为个人和企业客户提供金融服务，支持他们进行投资、开展贸易
公司口号 一心做好，始终如一[1] 
年营业额 209.76亿美元（2015年）[2] 
员工数 84,076人（2015年）[2] 
董事长 Sir John Peace
世界五百强 第498位（2016年）[2] 
外文名称 The Bank of East Asia
外文名称 Bank of Beijing Co., Ltd.
总部地点 北京市西城区复兴门内大街156号
年营业额 440.81亿元（2015年）[2] 
注册资本 622756.18810000003
行    业 金融、保险业
官    网 www.bankofbeijing.com.cn/
外文名称 Bank of Tianjin
外文名称 Bank of Shanghai
总部地点 武汉市江汉区建设大道933号
外文名称 Bank of Nanjing
官    网 http://www.njcb.com.cn/
外文名称 BANK OF NINGBO
年营业额 127.61亿(2013年)
员工数 6310人（2013年底在岗员工）
外文名称 LONGJIANG BANK CORPORATION
总部地点 黑龙江省哈尔滨市道里区友谊路436号
公司口号 龙江人自己的银行；牵手龙行，幸福一生
核心价值观 包容 担当 高效 专业
外文名 BEIJING RURAL COMMERCIAL BANK
外文名称 BANK OF JIANGSU
外文名称 Bank of Guangzhou
总部地点 广州市天河区珠江东路30号广州银行大厦
外文名称 Bank of Chongqing
外文名称 CHINA ZHESHANG BANK CO., LTD
注册资金 115.06872431亿元
外文名称 Bank of Hangzhou
外文名称 China Bohai Bank Co., Ltd
企业文化 诚信、人本、开放、创新、有为。
总资产 （2013年末）5,682.11亿元
总负债 （2013年末）5,440.14亿元
银行排名 全球银行1000强排名中列第278位
批复文号 银监复[2005]337号[2] 
外文名称 CHONGQING RURAL COMMERCIAL BANK
公司口号 根植地方、服务大众
企业精神 求实、进取
官    网 http://www.cqrcb.com/
外文名称 Guangzhou Rural Commercial Bank;  GRCB
外文名称 BANK OF QINGDAO（BQD）
外文名称 Bank of Chengdu
资产总额 2704.09亿元（2012年末）
外文名称 BANK OF JILIN
集中城市 长春市、吉林市等地
外文名称 Bank Of Dalian
公司口号 齐鲁银行，在您身旁
外文名称 Bank of DongGuan Co.,Ltd.
公司口号 与您更近、和您更亲
外文名称 BANK OF CHANGSHA
外文名称 BANK OF HEBEI CO., LTD.
总部地点 河北省石家庄市平安北大街28号
员工数 6000余人（2013年）
外文名称 Bank of Zhengzhou
员工数 2243人（2013年6月）
公司精神 拔山扛鼎，追求卓越
外文名称 Baoshang Bank Limited
员工数 8600名（2013年8月底）
核心理念 包容乃大，商赢天下
所获荣誉 亚洲银行500强排名第10位
外文名 THE PEOPLE'S BANK OF CHINA
总    部 北京（总部）、上海（地区总部）
成    立 1948年12月1日
官    网 http://www.pbc.gov.cn/  
现任行长 周小川（2002年连任至今）
